# HCI_IB130149_final

Android Source/app/: build.gradle
Android Source/app/src/androidTest/java/com/pretzel/ben/ib130149_flashcard/: ExampleInstrumentedTest.java
Android Source/app/src/main/: AndroidManifest.xml
Android Source/app/src/main/java/com/pretzel/ben/ib130149_flashcard/: DeckAPI.java  DeckListAdapter.java  DeckListFragment.java  IntroWizardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionAPI.java  QuestionListAdapter.java  QuestionsFragment.java  RegisterActivity.java  SliderAdapter.java
Android Source/app/src/main/java/com/pretzel/ben/ib130149_flashcard/Model/: DeckAPI.java  KorisnikAPI.java  ProfilAPI.java  QuestionAPI.java
Android Source/app/src/main/java/com/pretzel/ben/ib130149_flashcard/helper/: Config.java  Global.java  MyApplication.java  MyGson.java  MyRunnable.java  MyRunnable2.java
Android Source/app/src/main/res/layout/: about_layout.xml  activity_intro_wizard.xml  activity_main.xml  activity_register.xml  content_profile.xml  deck_grid_item.xml  dialog_add_new_deck.xml  dialog_add_new_question.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_deck_list.xml  fragment_login.xml  fragment_questions_list.xml  item_recyclerview.xml  slide_layout.xml
Android Source/app/src/main/res/menu/: bottom_navigation_menu.xml
Android Source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Source/app/src/test/java/com/pretzel/ben/ib130149_flashcard/: ExampleUnitTest.java
(+6 files in other folders)
